<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="BCDD250B-1790-7F41-1B54-AA3E6ABD0335" name="EC_C_O" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="561D6E6B-87A6-F5CA-226C-3F835BDD2DCA" name="EC_Catalogo_Objeto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7AC6E73B-5778-7EA6-5F12-A388D865C226" name="EC_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="858910D3-182C-3E42-88A7-E2D05727FCEA" name="EC_Cliente_Ganador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61D47F81-B782-3A3A-7930-5102978B74F9" name="EC_Cliente_Subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FE74235-3F09-9D33-F62A-322314EB5B1A" name="EC_Coleccionista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE273288-3172-076C-B80A-1974AA0ECE1A" name="EC_Evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="393D6519-1878-AF68-4608-114D3CC8504F" name="EC_lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4000716-AAFD-10AD-DF5D-A64588F30C41" name="EC_moneda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="044B47D7-307F-578B-778D-6127C20EA1C7" name="EC_Objeto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A472970-D9DD-FFF9-DFB4-960CF489E720" name="EC_Obra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44AECCAB-97F9-DCE5-ABC2-73E6576D91B8" name="EC_Organizador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7C9B6A7-4A30-36F0-1184-1AEDFEC956DF" name="EC_Organizador_Contacto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA221803-5E3B-634C-047A-FE9BEC1CCC1F" name="EC_Subasta_Objeto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65A91138-1CCA-F5AF-6BE6-CB738209D386" name="Historico_coleccionista_objeto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="ADBD0CCB-0E6C-CA7E-1785-B71ABB195F94" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="44AECCAB-97F9-DCE5-ABC2-73E6576D91B8" propertyTargetId="A7C9B6A7-4A30-36F0-1184-1AEDFEC956DF"/>
   <object objectType="Relation" objectID="0B1FE84D-AB44-4B76-6F61-03F923C5DF53" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="7AC6E73B-5778-7EA6-5F12-A388D865C226" propertyTargetId="BCDD250B-1790-7F41-1B54-AA3E6ABD0335"/>
   <object objectType="Relation" objectID="64C8CCF4-399B-1EB3-B263-D82239FEBCA6" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="44AECCAB-97F9-DCE5-ABC2-73E6576D91B8" propertyTargetId="BCDD250B-1790-7F41-1B54-AA3E6ABD0335"/>
   <object objectType="Relation" objectID="9D7DCD20-8F88-7A77-EE84-54EE33EE5716" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="044B47D7-307F-578B-778D-6127C20EA1C7" propertyTargetId="BA221803-5E3B-634C-047A-FE9BEC1CCC1F"/>
   <object objectType="Relation" objectID="FA0C19FA-53A8-F363-E336-0B7E4297F5E3" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="7AC6E73B-5778-7EA6-5F12-A388D865C226" propertyTargetId="61D47F81-B782-3A3A-7930-5102978B74F9"/>
   <object objectType="Relation" objectID="7C50DA7A-406E-134B-0B52-F4381E15484A" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="BA221803-5E3B-634C-047A-FE9BEC1CCC1F" propertyTargetId="61D47F81-B782-3A3A-7930-5102978B74F9"/>
   <object objectType="Relation" objectID="30EA3029-15F3-1644-2F3A-667FD93DA02E" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="393D6519-1878-AF68-4608-114D3CC8504F" propertyTargetId="393D6519-1878-AF68-4608-114D3CC8504F"/>
   <object objectType="Relation" objectID="55A18471-36D2-6EE9-823B-17291B57D9B1" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="393D6519-1878-AF68-4608-114D3CC8504F" propertyTargetId="44AECCAB-97F9-DCE5-ABC2-73E6576D91B8"/>
   <object objectType="Relation" objectID="F0194948-8F9F-B767-32EA-695F97EEB7A1" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="393D6519-1878-AF68-4608-114D3CC8504F" propertyTargetId="CE273288-3172-076C-B80A-1974AA0ECE1A"/>
   <object objectType="Relation" objectID="C7C731B4-F1E5-30BE-F502-CFB9F326EB79" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="393D6519-1878-AF68-4608-114D3CC8504F" propertyTargetId="2FE74235-3F09-9D33-F62A-322314EB5B1A"/>
   <object objectType="Relation" objectID="B77734F5-21A6-0156-0BA9-9D9958E1AD8D" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="044B47D7-307F-578B-778D-6127C20EA1C7" propertyTargetId="65A91138-1CCA-F5AF-6BE6-CB738209D386"/>
   <object objectType="Relation" objectID="53ACECC1-3D7A-361F-F110-873422585E68" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="2FE74235-3F09-9D33-F62A-322314EB5B1A" propertyTargetId="65A91138-1CCA-F5AF-6BE6-CB738209D386"/>
   <object objectType="Relation" objectID="1EDACA0E-AAC4-9568-42EC-615C8F80668C" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="044B47D7-307F-578B-778D-6127C20EA1C7" propertyTargetId="561D6E6B-87A6-F5CA-226C-3F835BDD2DCA"/>
   <object objectType="Relation" objectID="BCC7B535-261B-D99D-2ACA-69574479873B" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="2FE74235-3F09-9D33-F62A-322314EB5B1A" propertyTargetId="7AC6E73B-5778-7EA6-5F12-A388D865C226"/>
   <object objectType="Relation" objectID="D6BA8EBA-69D0-3E38-AD33-0AA90A2E7313" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="44AECCAB-97F9-DCE5-ABC2-73E6576D91B8" propertyTargetId="561D6E6B-87A6-F5CA-226C-3F835BDD2DCA"/>
   <object objectType="Relation" objectID="AF3CDB6C-0E63-BCAB-E064-B86667FF3989" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="44AECCAB-97F9-DCE5-ABC2-73E6576D91B8" propertyTargetId="CE273288-3172-076C-B80A-1974AA0ECE1A"/>
   <object objectType="Relation" objectID="87392F95-48D6-4D43-E89E-8574E4462941" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="CE273288-3172-076C-B80A-1974AA0ECE1A" propertyTargetId="BA221803-5E3B-634C-047A-FE9BEC1CCC1F"/>
   <object objectType="Hierarchy relation" objectID="C887D5F9-DBAE-EFC8-B658-A93C4B257A24" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="044B47D7-307F-578B-778D-6127C20EA1C7" propertyTargetId="F4000716-AAFD-10AD-DF5D-A64588F30C41"/>
   <object objectType="Hierarchy relation" objectID="397E7F3D-4A48-3AB2-A314-9FDE82D090D8" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="044B47D7-307F-578B-778D-6127C20EA1C7" propertyTargetId="8A472970-D9DD-FFF9-DFB4-960CF489E720"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
