<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0C93D145-0FBA-1EDA-8249-A5BB6612721F" name="A_M" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26476F6D-BCE3-D9B2-CB97-9CAAA1FC70C7" name="A_O" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0EAD245-F191-7832-6E69-C35D1824E1D8" name="Divisa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3BDE1FA-36AC-71B1-DBF6-3E12C5440BB0" name="EC_Artista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8D79738-1678-F376-3C08-3F39D4D466ED" name="EC_catalogo_monedas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A472970-D9DD-FFF9-DFB4-960CF489E720" name="EC_Catalogo_Obra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCDD250B-1790-7F41-1B54-AA3E6ABD0335" name="EC_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FE74235-3F09-9D33-F62A-322314EB5B1A" name="EC_Coleccionista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6673DCF-8D30-49E1-C0A0-41186BDA07F8" name="EC_Costo_envios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE273288-3172-076C-B80A-1974AA0ECE1A" name="EC_Evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E12555A0-CC5B-2127-F5F9-059C8844E14B" name="EC_Evento_Organizador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F923E0C1-9110-2090-EF9F-EB1990AA560E" name="EC_Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="451FCF3F-6D8E-ACDD-53B4-22041730F67A" name="EC_Insc_Cliente_Evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="393D6519-1878-AF68-4608-114D3CC8504F" name="EC_lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4000716-AAFD-10AD-DF5D-A64588F30C41" name="EC_moneda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7C9B6A7-4A30-36F0-1184-1AEDFEC956DF" name="EC_Organizador_Contacto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44AECCAB-97F9-DCE5-ABC2-73E6576D91B8" name="EC_Organizcion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA221803-5E3B-634C-047A-FE9BEC1CCC1F" name="EC_Subasta_Objeto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="ADBD0CCB-0E6C-CA7E-1785-B71ABB195F94" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="44AECCAB-97F9-DCE5-ABC2-73E6576D91B8" propertyTargetId="A7C9B6A7-4A30-36F0-1184-1AEDFEC956DF"/>
   <object objectType="Relation" objectID="64C8CCF4-399B-1EB3-B263-D82239FEBCA6" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="44AECCAB-97F9-DCE5-ABC2-73E6576D91B8" propertyTargetId="BCDD250B-1790-7F41-1B54-AA3E6ABD0335"/>
   <object objectType="Relation" objectID="55A18471-36D2-6EE9-823B-17291B57D9B1" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="393D6519-1878-AF68-4608-114D3CC8504F" propertyTargetId="44AECCAB-97F9-DCE5-ABC2-73E6576D91B8"/>
   <object objectType="Relation" objectID="C7C731B4-F1E5-30BE-F502-CFB9F326EB79" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="393D6519-1878-AF68-4608-114D3CC8504F" propertyTargetId="2FE74235-3F09-9D33-F62A-322314EB5B1A"/>
   <object objectType="Relation" objectID="04FD7C9E-EC54-DD7E-F3AB-D384AE630642" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="2FE74235-3F09-9D33-F62A-322314EB5B1A" propertyTargetId="BCDD250B-1790-7F41-1B54-AA3E6ABD0335"/>
   <object objectType="Relation" objectID="4ED180A5-1F64-1DD0-9E7C-CB8185B18062" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="BCDD250B-1790-7F41-1B54-AA3E6ABD0335" propertyTargetId="451FCF3F-6D8E-ACDD-53B4-22041730F67A"/>
   <object objectType="Relation" objectID="DD0C91A1-3E22-9910-7D69-636333CE5404" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="CE273288-3172-076C-B80A-1974AA0ECE1A" propertyTargetId="451FCF3F-6D8E-ACDD-53B4-22041730F67A"/>
   <object objectType="Relation" objectID="140B23E0-AE37-FA72-1EDA-1830F882D4F6" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="44AECCAB-97F9-DCE5-ABC2-73E6576D91B8" propertyTargetId="E12555A0-CC5B-2127-F5F9-059C8844E14B"/>
   <object objectType="Relation" objectID="4F4FDE27-D369-CB24-8B67-289F39880F3A" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="CE273288-3172-076C-B80A-1974AA0ECE1A" propertyTargetId="E12555A0-CC5B-2127-F5F9-059C8844E14B"/>
   <object objectType="Relation" objectID="3A2ABA55-D94A-0A4A-DFB7-CF833436FC61" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="8A472970-D9DD-FFF9-DFB4-960CF489E720" propertyTargetId="BA221803-5E3B-634C-047A-FE9BEC1CCC1F"/>
   <object objectType="Relation" objectID="27E3CD43-9CE5-44B2-21EA-6BD89B5DF88A" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="451FCF3F-6D8E-ACDD-53B4-22041730F67A" propertyTargetId="BA221803-5E3B-634C-047A-FE9BEC1CCC1F"/>
   <object objectType="Relation" objectID="0EAAC544-6D7C-E991-D7A5-F9B346A0D272" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="F4000716-AAFD-10AD-DF5D-A64588F30C41" propertyTargetId="0C93D145-0FBA-1EDA-8249-A5BB6612721F"/>
   <object objectType="Relation" objectID="8D363048-95E0-5D30-1DF7-C6DD4F5F51E5" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="E3BDE1FA-36AC-71B1-DBF6-3E12C5440BB0" propertyTargetId="0C93D145-0FBA-1EDA-8249-A5BB6612721F"/>
   <object objectType="Relation" objectID="9A8778E8-5719-A4F9-203C-22ABC0A673AE" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="E3BDE1FA-36AC-71B1-DBF6-3E12C5440BB0" propertyTargetId="26476F6D-BCE3-D9B2-CB97-9CAAA1FC70C7"/>
   <object objectType="Relation" objectID="202B462E-5A43-BD62-5A0C-673974F9EDBE" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="8A472970-D9DD-FFF9-DFB4-960CF489E720" propertyTargetId="26476F6D-BCE3-D9B2-CB97-9CAAA1FC70C7"/>
   <object objectType="Relation" objectID="26671067-7B97-7107-9529-C50BC452E61B" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="2FE74235-3F09-9D33-F62A-322314EB5B1A" propertyTargetId="8A472970-D9DD-FFF9-DFB4-960CF489E720"/>
   <object objectType="Relation" objectID="96CE5A29-DD81-A7CC-CB75-B7988E108D2E" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="44AECCAB-97F9-DCE5-ABC2-73E6576D91B8" propertyTargetId="8A472970-D9DD-FFF9-DFB4-960CF489E720"/>
   <object objectType="Relation" objectID="C4AE81CB-0FCD-D3E0-93FD-A369635655E3" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="F4000716-AAFD-10AD-DF5D-A64588F30C41" propertyTargetId="C8D79738-1678-F376-3C08-3F39D4D466ED"/>
   <object objectType="Relation" objectID="6CA67879-77EB-8AB5-A34C-D2AF9E66F7D0" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="44AECCAB-97F9-DCE5-ABC2-73E6576D91B8" propertyTargetId="C8D79738-1678-F376-3C08-3F39D4D466ED"/>
   <object objectType="Relation" objectID="7D9740DF-847C-0AA3-7697-58964D3F5659" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="2FE74235-3F09-9D33-F62A-322314EB5B1A" propertyTargetId="C8D79738-1678-F376-3C08-3F39D4D466ED"/>
   <object objectType="Relation" objectID="A8ED5095-4708-F602-2F05-3128A041C16D" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="451FCF3F-6D8E-ACDD-53B4-22041730F67A" propertyTargetId="F923E0C1-9110-2090-EF9F-EB1990AA560E"/>
   <object objectType="Relation" objectID="7F2FA2BF-D5A3-B266-653E-9D704DB2646E" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="CE273288-3172-076C-B80A-1974AA0ECE1A" propertyTargetId="E6673DCF-8D30-49E1-C0A0-41186BDA07F8"/>
   <object objectType="Relation" objectID="9FD433E7-812E-A9E6-78EE-B71AE15D863D" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="393D6519-1878-AF68-4608-114D3CC8504F" propertyTargetId="E6673DCF-8D30-49E1-C0A0-41186BDA07F8"/>
   <object objectType="Relation" objectID="DDEF93AA-BB41-3BF1-32F2-ADF72CC65DCC" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="C8D79738-1678-F376-3C08-3F39D4D466ED" propertyTargetId="BA221803-5E3B-634C-047A-FE9BEC1CCC1F"/>
   <object objectType="Relation" objectID="09F4F754-F355-2C6B-6CCD-EAD8C818D488" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="393D6519-1878-AF68-4608-114D3CC8504F" propertyTargetId="F4000716-AAFD-10AD-DF5D-A64588F30C41"/>
   <object objectType="Relation" objectID="6D7FCF55-CBA2-1A9C-E6B7-554F05DFD277" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="A0EAD245-F191-7832-6E69-C35D1824E1D8" propertyTargetId="F4000716-AAFD-10AD-DF5D-A64588F30C41"/>
   <object objectType="Relation" objectID="060C0E58-797A-0C57-9B33-4D467ABF59EA" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="393D6519-1878-AF68-4608-114D3CC8504F" propertyTargetId="A0EAD245-F191-7832-6E69-C35D1824E1D8"/>
   <object objectType="Relation" objectID="87392F95-48D6-4D43-E89E-8574E4462941" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="CE273288-3172-076C-B80A-1974AA0ECE1A" propertyTargetId="BA221803-5E3B-634C-047A-FE9BEC1CCC1F"/>
   <object objectType="Arc" objectID="5563A22D-2389-4DF9-05B8-36FEDC7E73CA" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="886F63DC-CCDF-A23F-8EAA-71B4BF5EBE14" name="Arc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="0AE65585-251A-1CFF-D188-88E891BAE10F" name="Arc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="ABA64541-F61A-8D33-5B77-D8EFB577E711" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
